In [28]:
import pandas as pd
import numpy as np

### Read CSV datasets

In [29]:
csvDF = pd.read_csv('../datasets/titanic-passengers.csv')
csvDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 343;No;2;Collander to 111;No;1;Porter
Data columns (total 1 columns):
 #   Column                                                                           Non-Null Count  Dtype
---  ------                                                                           --------------  -----
 0   PassengerId;Survived;Pclass;Name;Sex;Age;SibSp;Parch;Ticket;Fare;Cabin;Embarked  891 non-null    object
dtypes: object(1)
memory usage: 13.9+ KB

In [30]:
csvDF.head(10)
# Something wrong !!

                    PassengerId;Survived;Pclass;Name;Sex;Age;SibSp;Parch;Ticket;Fare;Cabin;Embarked
343;No;2;Collander        Mr. Erik Gustaf;male;28.0;0;0;248740;13.0;;S
76;No;3;Moen          Mr. Sigurd Hansen;male;25.0;0;0;348123;7.65;F...
641;No;3;Jensen       Mr. Hans Peder;male;20.0;0;0;350050;7.8542000...
568;No;3;Palsson      Mrs. Nils (Alma Cornelia Berglund);female;29....
672;No;1;Davidson     Mr. Thornton;male;31.0;1;0;F.C. 12750;52.0;B71;S
105;No;3;Gustafsson   Mr. Anders Vilhelm;male;37.0;2;0;3101276;7.92...
576;No;3;Patchett              Mr. George;male;19.0;0;0;358585;14.5;;S
382;Yes;3;"Nakid      Miss. Maria (""Mary"")";female;1.0;0;2;2653;1...
228;No;3;"Lovell      Mr. John Hall (""Henry"")";male;20.5;0;0;A/5 ...
433;Yes;2;Louch       Mrs. Charles Alexander (Alice Adelaide Slow);...

In [31]:
csvDF = pd.read_csv('../datasets/titanic-passengers.csv', sep=';')
csvDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [32]:
csvDF.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
5,105,No,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
6,576,No,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S
7,382,Yes,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C
8,228,No,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,NaN,S
9,433,Yes,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S

#### Read only some defined fields

In [33]:
defined_columns_df = pd.read_csv('../datasets/titanic-passengers.csv', sep=';'
                                 , usecols=['Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Age', 'Fare', 'Cabin'])
defined_columns_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    object
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Cabin     204 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

In [34]:
defined_columns_df.head(5)

  Survived  Pclass     Sex   Age  SibSp  Parch     Fare  Cabin
0       No       2    male  28.0      0      0  13.0000    NaN
1       No       3    male  25.0      0      0   7.6500  F G73
2       No       3    male  20.0      0      0   7.8542    NaN
3       No       3  female  29.0      0      4  21.0750    NaN
4       No       1    male  31.0      1      0  52.0000    B71

#### set Index with values of a column

In [35]:
titanic_df = pd.read_csv('../datasets/titanic-passengers.csv', sep=';'
                                 , usecols=['PassengerId', 'Survived', 'Pclass', 'Sex', 'SibSp', 'Parch', 'Age', 'Fare', 'Cabin']
                                 , index_col=0)
titanic_df.head()

            Survived  Pclass     Sex   Age  SibSp  Parch     Fare  Cabin
PassengerId
343               No       2    male  28.0      0      0  13.0000    NaN
76                No       3    male  25.0      0      0   7.6500  F G73
641               No       3    male  20.0      0      0   7.8542    NaN
568               No       3  female  29.0      0      4  21.0750    NaN
672               No       1    male  31.0      1      0  52.0000    B71

#### Read dataset that doesn't have header

In [36]:
surveys_df = pd.read_csv('../datasets/surveys_without_header.csv')
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35548 entries, 0 to 35547
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   1           35548 non-null  int64
 1   7           35548 non-null  int64
 2   16          35548 non-null  int64
 3   1977        35548 non-null  int64
 4   2           35548 non-null  int64
 5   NL          34785 non-null  object
 6   M           33037 non-null  object
 7   32          31437 non-null  float64
 8   Unnamed: 8  32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [37]:
surveys_df = pd.read_csv('../datasets/surveys_without_header.csv', header=None)
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       35549 non-null  int64
 1   1       35549 non-null  int64
 2   2       35549 non-null  int64
 3   3       35549 non-null  int64
 4   4       35549 non-null  int64
 5   5       34786 non-null  object
 6   6       33038 non-null  object
 7   7       31438 non-null  float64
 8   8       32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [38]:
surveys_df = pd.read_csv('../datasets/surveys_without_header.csv', header=None
                         , names=['record_id','month','day','year','plot_id','species_id','sex','hindfoot_length','weight'])
surveys_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

## Read remote dataset

In [39]:
car_crashes_df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/car_crashes.csv')

In [40]:
car_crashes_df.head()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA

In [41]:
car_crashes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total           51 non-null     float64
 1   speeding        51 non-null     float64
 2   alcohol         51 non-null     float64
 3   not_distracted  51 non-null     float64
 4   no_previous     51 non-null     float64
 5   ins_premium     51 non-null     float64
 6   ins_losses      51 non-null     float64
 7   abbrev          51 non-null     object
dtypes: float64(7), object(1)
memory usage: 3.3+ KB