In [4]:
# you may need to update Pandas if read_xml isn't available
#!pip install --upgrade pandas --user

Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-win_amd64.whl (10.0 MB)
Requirement already satisfied, skipping upgrade: numpy>=1.17.3; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in c:\users\mamagdy\appdata\local\continuum\anaconda3\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied, skipping upgrade: pytz>=2017.3 in c:\users\mamagdy\appdata\local\continuum\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.7.3 in c:\users\mamagdy\appdata\local\continuum\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied, skipping upgrade: six>=1.5 in c:\users\mamagdy\appdata\local\continuum\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.14.0)
Installing collected packages: pandas
Successfully installed pandas-1.3.5

In [33]:
import pandas as pd

In [34]:
books_df = pd.read_xml('../datasets/books.xml')
books_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   category  4 non-null      object
 1   title     4 non-null      object
 2   author    4 non-null      object
 3   year      4 non-null      int64
 4   price     4 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 288.0+ bytes

In [35]:
books_df.head()

   category              title               author  year  price
0   cooking   Everyday Italian  Giada De Laurentiis  2005  30.00
1  children       Harry Potter         J K. Rowling  2005  29.99
2       web  XQuery Kick Start       James McGovern  2003  49.99
3       web       Learning XML          Erik T. Ray  2003  39.95

In [36]:
catalog_df = pd.read_xml('../datasets/catalog.xml')
catalog_df.head()

                 title           artist country         company  price  year
0     Empire Burlesque        Bob Dylan     USA        Columbia   10.9  1985
1      Hide your heart     Bonnie Tyler      UK     CBS Records    9.9  1988
2        Greatest Hits     Dolly Parton     USA             RCA    9.9  1982
3  Still got the blues       Gary Moore      UK  Virgin records   10.2  1990
4                 Eros  Eros Ramazzotti      EU             BMG    9.9  1997

In [37]:
catalog_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    26 non-null     object
 1   artist   26 non-null     object
 2   country  26 non-null     object
 3   company  26 non-null     object
 4   price    26 non-null     float64
 5   year     26 non-null     int64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.3+ KB

#### Let's try the XPATH :)

In [38]:
catalog_df_by_xpath = pd.read_xml('../datasets/catalog.xml', xpath='//cd[price>9.0]')
catalog_df_by_xpath.head()

                 title           artist country         company  price  year
0     Empire Burlesque        Bob Dylan     USA        Columbia   10.9  1985
1      Hide your heart     Bonnie Tyler      UK     CBS Records    9.9  1988
2        Greatest Hits     Dolly Parton     USA             RCA    9.9  1982
3  Still got the blues       Gary Moore      UK  Virgin records   10.2  1990
4                 Eros  Eros Ramazzotti      EU             BMG    9.9  1997

In [39]:
catalog_df_by_xpath.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    11 non-null     object
 1   artist   11 non-null     object
 2   country  11 non-null     object
 3   company  11 non-null     object
 4   price    11 non-null     float64
 5   year     11 non-null     int64
dtypes: float64(1), int64(1), object(4)
memory usage: 656.0+ bytes

#### Let's try a dataset that has missing values

In [40]:
df_that_has_missing = pd.read_xml('../datasets/catalog_has_missing_values.xml')
df_that_has_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    24 non-null     object
 1   artist   25 non-null     object
 2   country  24 non-null     object
 3   company  23 non-null     object
 4   price    26 non-null     float64
 5   year     25 non-null     float64
dtypes: float64(2), object(4)
memory usage: 1.3+ KB

In [41]:
df_that_has_missing.head(30)

,title,artist,country,company,price,year
0,Empire Burlesque,Bob Dylan,USA,Columbia,10.9,1985.0
1,Hide your heart,Bonnie Tyler,UK,CBS Records,9.9,1988.0
2,Greatest Hits,Dolly Parton,USA,RCA,9.9,NaN
3,Still got the blues,Gary Moore,UK,Virgin records,10.2,1990.0
4,Eros,Eros Ramazzotti,EU,BMG,9.9,1997.0
5,One night only,Bee Gees,UK,Polydor,10.9,1998.0
6,Sylvias Mother,None,UK,CBS,8.1,1973.0
7,Maggie May,Rod Stewart,UK,Pickwick,8.5,1990.0
8,Romanza,Andrea Bocelli,EU,Polydor,10.8,1996.0
9,When a man loves a woman,Percy Sledge,USA,Atlantic,8.7,1987.0
10,None,Savage Rose,EU,Mega,10.9,1995.0
11,1999 Grammy Nominees,Many,USA,Grammy,10.2,1999.0
12,For the good times,Kenny Rogers,UK,Mucik Master,8.7,1995.0
13,None,Will Smith,USA,Columbia,9.9,1997.0
14,Tupelo Honey,Van Morrison,UK,Polydor,8.2,1971.0
15,Soulsville,Jorn Hoel,None,None,7.9,1996.0
16,The very best of,Cat Stevens,UK,Island,8.9,1990.0
17,Stop,Sam Brown,UK,A and M,8.9,1988.0
18,Bridge of Spies,T`Pau,UK,None,7.9,1987.0
19,Private Dancer,Tina Turner,UK,Capitol,8.9,1983.0
20,Midt om natten,Kim Larsen,EU,Medley,7.8,1983.0
21,Pavarotti Gala Concert,Luciano Pavarotti,UK,DECCA,9.9,1991.0
22,The dock of the bay,Otis Redding,USA,Stax Records,7.9,1968.0
23,Picture book,Simply Red,EU,Elektra,7.2,1985.0
24,Red,The Communards,UK,London,7.8,1987.0
25,Unchain my heart,Joe Cocker,None,None,8.2,1987.0

#### Read XML dataset that has multilevel children

In [42]:
df = pd.read_xml('../datasets/books_multilevel_children.xml')
df.head()

   category              title               author  year  price  child
0   cooking   Everyday Italian  Giada De Laurentiis  2005  30.00    NaN
1  children       Harry Potter         J K. Rowling  2005  29.99    NaN
2       web  XQuery Kick Start       James McGovern  2003  49.99    NaN
3       web       Learning XML          Erik T. Ray  2003  39.95    NaN

##### Not as expected, so let's try XPATH as it may help here

In [26]:
df = pd.read_xml('../datasets/books_multilevel_children.xml', xpath='//book | //book/child')
df.head()

,category,title,author,year,price,child,child1,child2
0,cooking,Everyday Italian,Giada De Laurentiis,2005.0,30.00,NaN,NaN,NaN
1,None,None,None,NaN,NaN,NaN,1.0,2.0
2,children,Harry Potter,J K. Rowling,2005.0,29.99,NaN,NaN,NaN
3,None,None,None,NaN,NaN,NaN,3.0,4.0
4,web,XQuery Kick Start,James McGovern,2003.0,49.99,NaN,NaN,NaN

##### Not as expected at all :(, so let's try to do a workaround

In [48]:
df1 = pd.read_xml('../datasets/books_multilevel_children.xml')
del df1['child']
df1.head()

   category              title               author  year  price
0   cooking   Everyday Italian  Giada De Laurentiis  2005  30.00
1  children       Harry Potter         J K. Rowling  2005  29.99
2       web  XQuery Kick Start       James McGovern  2003  49.99
3       web       Learning XML          Erik T. Ray  2003  39.95

In [49]:
df2 = pd.read_xml('../datasets/books_multilevel_children.xml', xpath='//book/child')
df2.head()

   child1  child2
0       1       2
1       3       4
2       5       6
3       7       8

In [51]:
df = pd.concat([df1, df2], axis=1)
df.head()

,category,title,author,year,price,child1,child2
0,cooking,Everyday Italian,Giada De Laurentiis,2005,30.00,1,2
1,children,Harry Potter,J K. Rowling,2005,29.99,3,4
2,web,XQuery Kick Start,James McGovern,2003,49.99,5,6
3,web,Learning XML,Erik T. Ray,2003,39.95,7,8

##### a nice workaround :)