In [1]:
import pandas as pd

In [6]:
employees_df = pd.read_excel('../datasets/EmployeesWithGrades.xlsx', 'Sheet1', na_values=['NA'])
employees_df

     Department      Name  YearsOfService Grade  Age
0     Marketing      Able               4     a   40
1   Engineering     Baker               7     b   30
2    Accounting   Charlie              12     c   56
3     Marketing     Delta               1     d   32
4   Engineering      Echo              15     f   34
5    Accounting   Foxtrot               9     a   23
6     Marketing      Golf               3     b   45
7   Engineering     Hotel               1     c   23
8    Accounting     India               2     d   23
9     Marketing    Juliet               5     f   23
10  Engineering      Kilo               7     a   23
11   Accounting      Lima              11     b   23
12    Marketing      Mike               2     c   23
13  Engineering  November               3     d   23
14   Accounting     Oscar               4     f   23
15    Marketing      Papa               9     a   23
16  Engineering    Quebec               1     b   23
17   Accounting     Romeo               1     c   23
18    Marketing    Sierra               1     d   23
19  Engineering     Tango               7     f   23
20   Accounting   Uniform               5     a   23
21    Marketing    Victor              19     b   23
22  Engineering   Whiskey               2     c   23
23   Accounting      Xray               3     d   23
24    Marketing    Yankee               8     f   23
25  Engineering      Zulu              17     a   23
26          NaN      Zulu              17     a   23