In [1]:
import pandas as pd

In [7]:
df = pd.DataFrame({ 
                    "Name": ["Ahmed", "Mahmoud", "Moustafa", "Mohamed", "Yassin", "Abd el Rahman", "Emam", "Nabil", "Saad"],   
                    "Score": ["Low", "Low", "Medium", "Medium", "High", "Low", "Medium","High", "Low"],
                    "Age": [33, 34, 27, 3, 1, 32, 34, 36, 33]
                })
df

            Name   Score  Age
0          Ahmed     Low   33
1        Mahmoud     Low   34
2       Moustafa  Medium   27
3        Mohamed  Medium    3
4         Yassin    High    1
5  Abd el Rahman     Low   32
6           Emam  Medium   34
7          Nabil    High   36
8           Saad     Low   33

In [8]:
ordinal_encoding_mapping = {"Low":1, "Medium":2, "High":3}
df["Score"] = df["Score"].replace(ordinal_encoding_mapping)
df

            Name  Score  Age
0          Ahmed      1   33
1        Mahmoud      1   34
2       Moustafa      2   27
3        Mohamed      2    3
4         Yassin      3    1
5  Abd el Rahman      1   32
6           Emam      2   34
7          Nabil      3   36
8           Saad      1   33