In [1]:
import pandas as pd

In [20]:
df = pd.read_csv('../datasets/surveys.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [21]:
df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [22]:
pd.get_dummies(df['sex'])

       F  M
0      0  1
1      0  1
2      1  0
3      0  1
4      0  1
...   .. ..
35544  0  0
35545  0  0
35546  1  0
35547  0  1
35548  0  0

[35549 rows x 2 columns]

In [24]:
pd.get_dummies(df[['sex', 'species_id']])

,sex_F,sex_M,species_id_AB,species_id_AH,species_id_AS,species_id_BA,species_id_CB,species_id_CM,species_id_CQ,species_id_CS,...,species_id_SH,species_id_SO,species_id_SS,species_id_ST,species_id_SU,species_id_UL,species_id_UP,species_id_UR,species_id_US,species_id_ZL
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35544,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35545,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35546,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35547,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35548,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df = pd.concat([df, pd.get_dummies(df[['sex', 'species_id']])], axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 59 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   species_id       34786 non-null  object
 6   sex              33038 non-null  object
 7   hindfoot_length  31438 non-null  float64
 8   weight           32283 non-null  float64
 9   sex_F            35549 non-null  uint8
 10  sex_M            35549 non-null  uint8
 11  species_id_AB    35549 non-null  uint8
 12  species_id_AH    35549 non-null  uint8
 13  species_id_AS    35549 non-null  uint8
 14  species_id_BA    35549 non-null  uint8
 15  species_id_CB    35549 non-null  uint8
 16  species_id_CM    35549 non-null  uint8
 17  species_id_CQ    35549 non-null  uint8
 18  species_id_CS    35549 non-null  uint8
 19  species_id_CT    35549 non-null  uint8
 20  species_id_CU    35549 non-null  uint8
 21  species_id_CV    35549 non-null  uint8
 22  species_id_DM    35549 non-null  uint8
 23  species_id_DO    35549 non-null  uint8
 24  species_id_DS    35549 non-null  uint8
 25  species_id_DX    35549 non-null  uint8
 26  species_id_NL    35549 non-null  uint8
 27  species_id_OL    35549 non-null  uint8
 28  species_id_OT    35549 non-null  uint8
 29  species_id_OX    35549 non-null  uint8
 30  species_id_PB    35549 non-null  uint8
 31  species_id_PC    35549 non-null  uint8
 32  species_id_PE    35549 non-null  uint8
 33  species_id_PF    35549 non-null  uint8
 34  species_id_PG    35549 non-null  uint8
 35  species_id_PH    35549 non-null  uint8
 36  species_id_PI    35549 non-null  uint8
 37  species_id_PL    35549 non-null  uint8
 38  species_id_PM    35549 non-null  uint8
 39  species_id_PP    35549 non-null  uint8
 40  species_id_PU    35549 non-null  uint8
 41  species_id_PX    35549 non-null  uint8
 42  species_id_RF    35549 non-null  uint8
 43  species_id_RM    35549 non-null  uint8
 44  species_id_RO    35549 non-null  uint8
 45  species_id_RX    35549 non-null  uint8
 46  species_id_SA    35549 non-null  uint8
 47  species_id_SC    35549 non-null  uint8
 48  species_id_SF    35549 non-null  uint8
 49  species_id_SH    35549 non-null  uint8
 50  species_id_SO    35549 non-null  uint8
 51  species_id_SS    35549 non-null  uint8
 52  species_id_ST    35549 non-null  uint8
 53  species_id_SU    35549 non-null  uint8
 54  species_id_UL    35549 non-null  uint8
 55  species_id_UP    35549 non-null  uint8
 56  species_id_UR    35549 non-null  uint8
 57  species_id_US    35549 non-null  uint8
 58  species_id_ZL    35549 non-null  uint8
dtypes: float64(2), int64(5), object(2), uint8(50)
memory usage: 4.1+ MB

In [26]:
del df['sex']
del df['species_id']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 57 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   hindfoot_length  31438 non-null  float64
 6   weight           32283 non-null  float64
 7   sex_F            35549 non-null  uint8
 8   sex_M            35549 non-null  uint8
 9   species_id_AB    35549 non-null  uint8
 10  species_id_AH    35549 non-null  uint8
 11  species_id_AS    35549 non-null  uint8
 12  species_id_BA    35549 non-null  uint8
 13  species_id_CB    35549 non-null  uint8
 14  species_id_CM    35549 non-null  uint8
 15  species_id_CQ    35549 non-null  uint8
 16  species_id_CS    35549 non-null  uint8
 17  species_id_CT    35549 non-null  uint8
 18  species_id_CU    35549 non-null  uint8
 19  species_id_CV    35549 non-null  uint8
 20  species_id_DM    35549 non-null  uint8
 21  species_id_DO    35549 non-null  uint8
 22  species_id_DS    35549 non-null  uint8
 23  species_id_DX    35549 non-null  uint8
 24  species_id_NL    35549 non-null  uint8
 25  species_id_OL    35549 non-null  uint8
 26  species_id_OT    35549 non-null  uint8
 27  species_id_OX    35549 non-null  uint8
 28  species_id_PB    35549 non-null  uint8
 29  species_id_PC    35549 non-null  uint8
 30  species_id_PE    35549 non-null  uint8
 31  species_id_PF    35549 non-null  uint8
 32  species_id_PG    35549 non-null  uint8
 33  species_id_PH    35549 non-null  uint8
 34  species_id_PI    35549 non-null  uint8
 35  species_id_PL    35549 non-null  uint8
 36  species_id_PM    35549 non-null  uint8
 37  species_id_PP    35549 non-null  uint8
 38  species_id_PU    35549 non-null  uint8
 39  species_id_PX    35549 non-null  uint8
 40  species_id_RF    35549 non-null  uint8
 41  species_id_RM    35549 non-null  uint8
 42  species_id_RO    35549 non-null  uint8
 43  species_id_RX    35549 non-null  uint8
 44  species_id_SA    35549 non-null  uint8
 45  species_id_SC    35549 non-null  uint8
 46  species_id_SF    35549 non-null  uint8
 47  species_id_SH    35549 non-null  uint8
 48  species_id_SO    35549 non-null  uint8
 49  species_id_SS    35549 non-null  uint8
 50  species_id_ST    35549 non-null  uint8
 51  species_id_SU    35549 non-null  uint8
 52  species_id_UL    35549 non-null  uint8
 53  species_id_UP    35549 non-null  uint8
 54  species_id_UR    35549 non-null  uint8
 55  species_id_US    35549 non-null  uint8
 56  species_id_ZL    35549 non-null  uint8
dtypes: float64(2), int64(5), uint8(50)
memory usage: 3.6 MB

In [27]:
df

,record_id,month,day,year,plot_id,hindfoot_length,weight,sex_F,sex_M,species_id_AB,...,species_id_SH,species_id_SO,species_id_SS,species_id_ST,species_id_SU,species_id_UL,species_id_UP,species_id_UR,species_id_US,species_id_ZL
0,1,7,16,1977,2,32.0,NaN,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,7,16,1977,3,33.0,NaN,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,7,16,1977,2,37.0,NaN,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,7,16,1977,7,36.0,NaN,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,7,16,1977,3,35.0,NaN,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35545,35546,12,31,2002,15,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35546,35547,12,31,2002,10,15.0,14.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
35547,35548,12,31,2002,7,36.0,51.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
35548,35549,12,31,2002,5,NaN,NaN,0,0,0,...,0,0,0,0,0,0,0,0,0,0

#### Let's integrate with missing values handling

In [28]:
filling_values = {"weight": 0, "hindfoot_length": df['hindfoot_length'].mean()}
df = df.fillna(value=filling_values)
df

,record_id,month,day,year,plot_id,hindfoot_length,weight,sex_F,sex_M,species_id_AB,...,species_id_SH,species_id_SO,species_id_SS,species_id_ST,species_id_SU,species_id_UL,species_id_UP,species_id_UR,species_id_US,species_id_ZL
0,1,7,16,1977,2,32.000000,0.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,7,16,1977,3,33.000000,0.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,3,7,16,1977,2,37.000000,0.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,7,16,1977,7,36.000000,0.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,7,16,1977,3,35.000000,0.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,29.287932,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35545,35546,12,31,2002,15,29.287932,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
35546,35547,12,31,2002,10,15.000000,14.0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
35547,35548,12,31,2002,7,36.000000,51.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
35548,35549,12,31,2002,5,29.287932,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 57 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   record_id        35549 non-null  int64
 1   month            35549 non-null  int64
 2   day              35549 non-null  int64
 3   year             35549 non-null  int64
 4   plot_id          35549 non-null  int64
 5   hindfoot_length  35549 non-null  float64
 6   weight           35549 non-null  float64
 7   sex_F            35549 non-null  uint8
 8   sex_M            35549 non-null  uint8
 9   species_id_AB    35549 non-null  uint8
 10  species_id_AH    35549 non-null  uint8
 11  species_id_AS    35549 non-null  uint8
 12  species_id_BA    35549 non-null  uint8
 13  species_id_CB    35549 non-null  uint8
 14  species_id_CM    35549 non-null  uint8
 15  species_id_CQ    35549 non-null  uint8
 16  species_id_CS    35549 non-null  uint8
 17  species_id_CT    35549 non-null  uint8
 18  species_id_CU    35549 non-null  uint8
 19  species_id_CV    35549 non-null  uint8
 20  species_id_DM    35549 non-null  uint8
 21  species_id_DO    35549 non-null  uint8
 22  species_id_DS    35549 non-null  uint8
 23  species_id_DX    35549 non-null  uint8
 24  species_id_NL    35549 non-null  uint8
 25  species_id_OL    35549 non-null  uint8
 26  species_id_OT    35549 non-null  uint8
 27  species_id_OX    35549 non-null  uint8
 28  species_id_PB    35549 non-null  uint8
 29  species_id_PC    35549 non-null  uint8
 30  species_id_PE    35549 non-null  uint8
 31  species_id_PF    35549 non-null  uint8
 32  species_id_PG    35549 non-null  uint8
 33  species_id_PH    35549 non-null  uint8
 34  species_id_PI    35549 non-null  uint8
 35  species_id_PL    35549 non-null  uint8
 36  species_id_PM    35549 non-null  uint8
 37  species_id_PP    35549 non-null  uint8
 38  species_id_PU    35549 non-null  uint8
 39  species_id_PX    35549 non-null  uint8
 40  species_id_RF    35549 non-null  uint8
 41  species_id_RM    35549 non-null  uint8
 42  species_id_RO    35549 non-null  uint8
 43  species_id_RX    35549 non-null  uint8
 44  species_id_SA    35549 non-null  uint8
 45  species_id_SC    35549 non-null  uint8
 46  species_id_SF    35549 non-null  uint8
 47  species_id_SH    35549 non-null  uint8
 48  species_id_SO    35549 non-null  uint8
 49  species_id_SS    35549 non-null  uint8
 50  species_id_ST    35549 non-null  uint8
 51  species_id_SU    35549 non-null  uint8
 52  species_id_UL    35549 non-null  uint8
 53  species_id_UP    35549 non-null  uint8
 54  species_id_UR    35549 non-null  uint8
 55  species_id_US    35549 non-null  uint8
 56  species_id_ZL    35549 non-null  uint8
dtypes: float64(2), int64(5), uint8(50)
memory usage: 3.6 MB

In [31]:
df.to_csv("../datasets/surveys_3.csv", index=None)