### Grouping
one or more of the following steps:
- Splitting the data into groups based on some criteria
- Applying a function to each group independently
- Combining the results into a data structure

In [2]:
import pandas as pd

In [3]:
employees_df = pd.read_excel('../datasets/EmployeesWithGrades.xlsx', 'Sheet1')

In [4]:
employees_df

     Department      Name  YearsOfService Grade  Age
0     Marketing      Able               4     a   40
1   Engineering     Baker               7     b   30
2    Accounting   Charlie              12     c   56
3     Marketing     Delta               1     d   32
4   Engineering      Echo              15     f   34
5    Accounting   Foxtrot               9     a   23
6     Marketing      Golf               3     b   45
7   Engineering     Hotel               1     c   23
8    Accounting     India               2     d   23
9     Marketing    Juliet               5     f   23
10  Engineering      Kilo               7     a   23
11   Accounting      Lima              11     b   23
12    Marketing      Mike               2     c   23
13  Engineering  November               3     d   23
14   Accounting     Oscar               4     f   23
15    Marketing      Papa               9     a   23
16  Engineering    Quebec               1     b   23
17   Accounting     Romeo               1     c   23
18    Marketing    Sierra               1     d   23
19  Engineering     Tango               7     f   23
20   Accounting   Uniform               5     a   23
21    Marketing    Victor              19     b   23
22  Engineering   Whiskey               2     c   23
23   Accounting      Xray               3     d   23
24    Marketing    Yankee               8     f   23
25  Engineering      Zulu              17     a   23

### Group by Department

calculate total years of service by employees in each department

In [7]:
employees_df.groupby('Department')

In [5]:
employees_df.groupby('Department').sum()

             YearsOfService  Age
Department
Accounting               47  217
Engineering              60  225
Marketing                52  255

In [6]:
employees_df.groupby('Grade').count()

       Department  Name  YearsOfService  Age
Grade
a               6     6               6    6
b               5     5               5    5
c               5     5               5    5
d               5     5               5    5
f               5     5               5    5

In [11]:
employees_df.groupby('Grade')['Age'].max()

Grade
a    40
b    45
c    56
d    32
f    34
Name: Age, dtype: int64

In [6]:
employees_df.groupby('Grade').get_group('a')['Name']

0        Able
5     Foxtrot
10       Kilo
15       Papa
20    Uniform
25       Zulu
Name: Name, dtype: object