In [1]:
import pandas as pd
import numpy as np

starting_date = '20220113'
sample_numpy_data = np.array(np.arange(24)).reshape((6,4))
dates_index = pd.date_range(starting_date, periods=6)
sample_df = pd.DataFrame(sample_numpy_data, index=dates_index, columns=list('ABCD'))

sample_df_2 = sample_df.copy()
sample_df_2['Fruits'] = ['apple', 'orange','banana','strawberry','blueberry','pineapple']

sample_series = pd.Series([1,2,3,4,5,6], index=pd.date_range(starting_date, periods=6))
sample_df_2['Extra Data'] = sample_series *3 +1

second_numpy_array = np.array(np.arange(len(sample_df_2)))  *100 + 7
sample_df_2['G'] = second_numpy_array

sample_df_2

             A   B   C   D      Fruits  Extra Data    G
2021-07-30   0   1   2   3       apple           4    7
2021-07-31   4   5   6   7      orange           7  107
2021-08-01   8   9  10  11      banana          10  207
2021-08-02  12  13  14  15  strawberry          13  307
2021-08-03  16  17  18  19   blueberry          16  407
2021-08-04  20  21  22  23   pineapple          19  507

### concat()
##### separate data frame into a list with 3 elements

In [2]:
pieces = [sample_df_2[:2], sample_df_2[2:4], sample_df_2[4:]]
pieces

[            A  B  C  D  Fruits  Extra Data    G
 2021-07-30  0  1  2  3   apple           4    7
 2021-07-31  4  5  6  7  orange           7  107,
              A   B   C   D      Fruits  Extra Data    G
 2021-08-01   8   9  10  11      banana          10  207
 2021-08-02  12  13  14  15  strawberry          13  307,
              A   B   C   D     Fruits  Extra Data    G
 2021-08-03  16  17  18  19  blueberry          16  407
 2021-08-04  20  21  22  23  pineapple          19  507]

##### concatenate first and last elements

In [3]:
pieces[0]

            A  B  C  D  Fruits  Extra Data    G
2021-07-30  0  1  2  3   apple           4    7
2021-07-31  4  5  6  7  orange           7  107

In [4]:
pieces[2]

             A   B   C   D     Fruits  Extra Data    G
2021-08-03  16  17  18  19  blueberry          16  407
2021-08-04  20  21  22  23  pineapple          19  507

In [5]:
new_list = pieces[0], pieces[2]
pd.concat(new_list)

             A   B   C   D     Fruits  Extra Data    G
2021-07-30   0   1   2   3      apple           4    7
2021-07-31   4   5   6   7     orange           7  107
2021-08-03  16  17  18  19  blueberry          16  407
2021-08-04  20  21  22  23  pineapple          19  507

### append()

In [10]:
new_last_row = sample_df_2.iloc[2]
new_last_row

A                  8
B                  9
C                 10
D                 11
Fruits        banana
Extra Data        10
G                207
Name: 2021-08-01 00:00:00, dtype: object

In [6]:
sample_df_2

             A   B   C   D      Fruits  Extra Data    G
2021-07-30   0   1   2   3       apple           4    7
2021-07-31   4   5   6   7      orange           7  107
2021-08-01   8   9  10  11      banana          10  207
2021-08-02  12  13  14  15  strawberry          13  307
2021-08-03  16  17  18  19   blueberry          16  407
2021-08-04  20  21  22  23   pineapple          19  507

In [14]:
new_list_2 = [new_last_row, new_last_row]
sample_df_2.append(new_list_2)

             A   B   C   D      Fruits  Extra Data    G
2021-07-30   0   1   2   3       apple           4    7
2021-07-31   4   5   6   7      orange           7  107
2021-08-01   8   9  10  11      banana          10  207
2021-08-02  12  13  14  15  strawberry          13  307
2021-08-03  16  17  18  19   blueberry          16  407
2021-08-04  20  21  22  23   pineapple          19  507
2021-08-01   8   9  10  11      banana          10  207
2021-08-01   8   9  10  11      banana          10  207

In [15]:
sample_df_2

             A   B   C   D      Fruits  Extra Data    G
2021-07-30   0   1   2   3       apple           4    7
2021-07-31   4   5   6   7      orange           7  107
2021-08-01   8   9  10  11      banana          10  207
2021-08-02  12  13  14  15  strawberry          13  307
2021-08-03  16  17  18  19   blueberry          16  407
2021-08-04  20  21  22  23   pineapple          19  507

### merge()
        
Merge DataFrame objects by performing a database-style join operation by columns or indexes.

If joining columns on columns, the DataFrame indexes will be ignored. Otherwise if joining indexes on indexes or indexes on a column or columns, the index will be passed on.

In [7]:
left = pd.DataFrame({'my_key': ['K0', 'K1', 'K2', 'K3', 'k40'],
 'A': ['A0', 'A1', 'A2', 'A3', 'A40'],
 'B': ['B0', 'B1', 'B2', 'B3', 'B40']})
right = pd.DataFrame({'my_key': ['K1', 'K3', 'K0', 'K2', 'k5', 'k6'],
 'C': ['C0', 'C1', 'C2', 'C3', 'C5', 'C6'],
 'D': ['D0', 'D1', 'D2', 'D3', 'D5', 'D6']})

In [8]:
left

  my_key    A    B
0     K0   A0   B0
1     K1   A1   B1
2     K2   A2   B2
3     K3   A3   B3
4    k40  A40  B40

In [9]:
right

  my_key   C   D
0     K1  C0  D0
1     K3  C1  D1
2     K0  C2  D2
3     K2  C3  D3
4     k5  C5  D5
5     k6  C6  D6

In [22]:
result = pd.merge(left, right, on='my_key', how='right')
result

  my_key    A    B   C   D
0     K0   A0   B0  C2  D2
1     K1   A1   B1  C0  D0
2     K2   A2   B2  C3  D3
3     K3   A3   B3  C1  D1
4     k5  NaN  NaN  C5  D5
5     k6  NaN  NaN  C6  D6

In [21]:
result = pd.merge(left, right, left_on='my_key', right_on='my_key', how='outer')
result

  my_key    A    B    C    D
0     K0   A0   B0   C2   D2
1     K1   A1   B1   C0   D0
2     K2   A2   B2   C3   D3
3     K3   A3   B3   C1   D1
4    k40  A40  B40  NaN  NaN
5     k5  NaN  NaN   C5   D5
6     k6  NaN  NaN   C6   D6