In [18]:
import pandas as pd

### concat()

In [19]:
df1 = pd.read_json('../datasets/file1.json')
df2 = pd.read_json('../datasets/file1.json')

In [20]:
df1

   ID    Name  Marks Grade
0  23     Ram     89     B
1  43    Deep     97     A
2  12    Yash     45     F
3  13    Aman     78     C
4  67   Arjun     56     E
5  89  Aditya     76     C

In [21]:
df2

   ID    Name  Marks Grade
0  23     Ram     89     B
1  43    Deep     97     A
2  12    Yash     45     F
3  13    Aman     78     C
4  67   Arjun     56     E
5  89  Aditya     76     C

In [22]:
df = pd.concat([df1, df2])
df

   ID    Name  Marks Grade
0  23     Ram     89     B
1  43    Deep     97     A
2  12    Yash     45     F
3  13    Aman     78     C
4  67   Arjun     56     E
5  89  Aditya     76     C
0  23     Ram     89     B
1  43    Deep     97     A
2  12    Yash     45     F
3  13    Aman     78     C
4  67   Arjun     56     E
5  89  Aditya     76     C

In [23]:
df = pd.concat([df1, df2], ignore_index=True)
df

    ID    Name  Marks Grade
0   23     Ram     89     B
1   43    Deep     97     A
2   12    Yash     45     F
3   13    Aman     78     C
4   67   Arjun     56     E
5   89  Aditya     76     C
6   23     Ram     89     B
7   43    Deep     97     A
8   12    Yash     45     F
9   13    Aman     78     C
10  67   Arjun     56     E
11  89  Aditya     76     C

In [27]:
df_2 = df1.concat(df2)
# concat can't be called from DataFrame, but append function can do

AttributeError: 'DataFrame' object has no attribute 'concat'

### append()

In [28]:
df_2 = df1.append(df2)
df_2

   ID    Name  Marks Grade
0  23     Ram     89     B
1  43    Deep     97     A
2  12    Yash     45     F
3  13    Aman     78     C
4  67   Arjun     56     E
5  89  Aditya     76     C
0  23     Ram     89     B
1  43    Deep     97     A
2  12    Yash     45     F
3  13    Aman     78     C
4  67   Arjun     56     E
5  89  Aditya     76     C

In [29]:
df_2 = df1.append(df2, ignore_index=True)
df_2

    ID    Name  Marks Grade
0   23     Ram     89     B
1   43    Deep     97     A
2   12    Yash     45     F
3   13    Aman     78     C
4   67   Arjun     56     E
5   89  Aditya     76     C
6   23     Ram     89     B
7   43    Deep     97     A
8   12    Yash     45     F
9   13    Aman     78     C
10  67   Arjun     56     E
11  89  Aditya     76     C

In [30]:
df_3 = df1.append(df2, ignore_index=True, axis=1)
## append function can't be worked based on columns, but concat function can do

TypeError: append() got an unexpected keyword argument 'axis'