In [1]:
import pandas as pd

### merge()
        
Merge DataFrame objects by performing a database-style join operation by columns or indexes.

If joining columns on columns, the DataFrame indexes will be ignored. Otherwise if joining indexes on indexes or indexes on a column or columns, the index will be passed on.

In [2]:
df1 = pd.DataFrame({'my_key': ['K0', 'K1', 'K2', 'K3', 'k40'],
 'A': ['A0', 'A1', 'A2', 'A3', 'A40'],
 'B': ['B0', 'B1', 'B2', 'B3', 'B40']})
df2 = pd.DataFrame({'my_key': ['K1', 'K3', 'K0', 'K2', 'k5', 'k6'],
 'C': ['C0', 'C1', 'C2', 'C3', 'C5', 'C6'],
 'D': ['D0', 'D1', 'D2', 'D3', 'D5', 'D6']})

In [3]:
df1

  my_key    A    B
0     K0   A0   B0
1     K1   A1   B1
2     K2   A2   B2
3     K3   A3   B3
4    k40  A40  B40

In [4]:
df2

  my_key   C   D
0     K1  C0  D0
1     K3  C1  D1
2     K0  C2  D2
3     K2  C3  D3
4     k5  C5  D5
5     k6  C6  D6

In [5]:
inner_joined_df = pd.merge(df1, df2, on='my_key', how='inner')
inner_joined_df

  my_key   A   B   C   D
0     K0  A0  B0  C2  D2
1     K1  A1  B1  C0  D0
2     K2  A2  B2  C3  D3
3     K3  A3  B3  C1  D1

In [6]:
right_outer_joined_df = pd.merge(df1, df2, on='my_key', how='right')
right_outer_joined_df

  my_key    A    B   C   D
0     K1   A1   B1  C0  D0
1     K3   A3   B3  C1  D1
2     K0   A0   B0  C2  D2
3     K2   A2   B2  C3  D3
4     k5  NaN  NaN  C5  D5
5     k6  NaN  NaN  C6  D6

In [7]:
left_outer_joined_df = pd.merge(df1, df2, on='my_key', how='left')
left_outer_joined_df

  my_key    A    B    C    D
0     K0   A0   B0   C2   D2
1     K1   A1   B1   C0   D0
2     K2   A2   B2   C3   D3
3     K3   A3   B3   C1   D1
4    k40  A40  B40  NaN  NaN

In [8]:
full_outer_joined_df = pd.merge(df1, df2, on='my_key', how='outer')
full_outer_joined_df

  my_key    A    B    C    D
0     K0   A0   B0   C2   D2
1     K1   A1   B1   C0   D0
2     K2   A2   B2   C3   D3
3     K3   A3   B3   C1   D1
4    k40  A40  B40  NaN  NaN
5     k5  NaN  NaN   C5   D5
6     k6  NaN  NaN   C6   D6

#### let's rename a column name to see how to merge

In [9]:
df2 = df2.rename(columns={'my_key': 'KEY'})
df2

  KEY   C   D
0  K1  C0  D0
1  K3  C1  D1
2  K0  C2  D2
3  K2  C3  D3
4  k5  C5  D5
5  k6  C6  D6

In [10]:
#let's try to merge as we did above
full_outer_joined_df_2 = pd.merge(df1, df2, on='my_key', how='outer')
full_outer_joined_df_2

KeyError: 'my_key'

##### How to handle this error, no worries at all, let's see the next cell :)

In [11]:
# instead of using "on" parameter, let's use "left_on & right_on"
full_outer_joined_df_2 = pd.merge(df1, df2, left_on='my_key', right_on='KEY', how='outer')
full_outer_joined_df_2

  my_key    A    B  KEY    C    D
0     K0   A0   B0   K0   C2   D2
1     K1   A1   B1   K1   C0   D0
2     K2   A2   B2   K2   C3   D3
3     K3   A3   B3   K3   C1   D1
4    k40  A40  B40  NaN  NaN  NaN
5    NaN  NaN  NaN   k5   C5   D5
6    NaN  NaN  NaN   k6   C6   D6

#### let's have same column names to see how to merge

In [12]:
df2 = df2.rename(columns={'C': 'A'})
df2

  KEY   A   D
0  K1  C0  D0
1  K3  C1  D1
2  K0  C2  D2
3  K2  C3  D3
4  k5  C5  D5
5  k6  C6  D6

In [13]:
#let's try to merge as we did above
full_outer_joined_df_3 = pd.merge(df1, df2, left_on='my_key', right_on='KEY', how='outer')
full_outer_joined_df_3

  my_key  A_x    B  KEY  A_y    D
0     K0   A0   B0   K0   C2   D2
1     K1   A1   B1   K1   C0   D0
2     K2   A2   B2   K2   C3   D3
3     K3   A3   B3   K3   C1   D1
4    k40  A40  B40  NaN  NaN  NaN
5    NaN  NaN  NaN   k5   C5   D5
6    NaN  NaN  NaN   k6   C6   D6

In [14]:
#let's use 'suffixes' parameter
full_outer_joined_df_3 = pd.merge(df1, df2, left_on='my_key', right_on='KEY', how='outer'
                                 , suffixes=['_df1', '_df2'])
full_outer_joined_df_3

  my_key A_df1    B  KEY A_df2    D
0     K0    A0   B0   K0    C2   D2
1     K1    A1   B1   K1    C0   D0
2     K2    A2   B2   K2    C3   D3
3     K3    A3   B3   K3    C1   D1
4    k40   A40  B40  NaN   NaN  NaN
5    NaN   NaN  NaN   k5    C5   D5
6    NaN   NaN  NaN   k6    C6   D6